api.games.saga.url=http://${api.games.saga.name}
spring.kafka.producer.bootstrap-servers=http://kafka-server:9092
spring.kafka.consumer.bootstrap-servers=http://kafka-server:9092
events.resource=events.csv